# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://raafsylaihmmamcxldwm.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYWZzeWxhaWhtbWFtY3hsZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0MDkxMDgsImV4cCI6MjA0MTk4NTEwOH0.g0tttoRu_K_wBm5q7EBBqir1ywehqWRSwaSidvpiNwU

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYWZzeWxhaWhtbWFtY3hsZHdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjQwOTEwOCwiZXhwIjoyMDQxOTg1MTA4fQ.C9NGXiaEs5z6PQAO38X0XsOxl8PbXrX5YAE4-_FPX2k

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=proj-ZMxycuf-cYkciRrO_Y-WXv9q-0TLuj3MOlVkWgCd2PJiC9eKiA5_2qdUcKpBcg755iDABOrqt_T3BlbkFJBzBJPGvW6cIn5Lprj0fp4Q7SR4C60-AFRKbmiTyWBr6QNi-hCw7isb0nI2oMWJ8PfJnefXTG0A
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=org-FDZLCGCm1P6gX5TahCtSeKYh

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=
